(* generated by dune *)

(** @canonical Inquirer_oc.Ochalk *)
module Ochalk = Inquirer_oc__Ochalk

(** @canonical Inquirer_oc.Question_confirm_type *)
module Question_confirm_type = Inquirer_oc__Question_confirm_type

(** @canonical Inquirer_oc.Question_input *)
module Question_input = Inquirer_oc__Question_input

(** @canonical Inquirer_oc.Question_input_type *)
module Question_input_type = Inquirer_oc__Question_input_type

(** @canonical Inquirer_oc.Question_list *)
module Question_list = Inquirer_oc__Question_list

(** @canonical Inquirer_oc.Question_list_type *)
module Question_list_type = Inquirer_oc__Question_list_type

(** @canonical Inquirer_oc.Terminal_util *)
module Terminal_util = Inquirer_oc__Terminal_util

(** @canonical Inquirer_oc.Types *)
module Types = Inquirer_oc__Types

(** @canonical Inquirer_oc.Utils *)
module Utils = Inquirer_oc__Utils
