# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7"
synopsis: "A collection of common interactive command line user interfaces"
description:
  "A collection of common interactive command line user interfaces"
maintainer: ["Ou Fumio"]
authors: ["Ou Fumio"]
license: "MIT"
tags: [
  "answer"
  "answers"
  "ask"
  "base"
  "cli"
  "command"
  "command-line"
  "confirm"
  "enquirer"
  "generate"
  "generator"
  "hyper"
  "input"
  "inquire"
  "inquirer"
]
homepage: "https://github.com/araera111/inquirer_oc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/araera111/inquirer_oc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/araera111/inquirer_oc.git"
