(lang dune 3.7)
(name inquirer_oc)
(sections (lib .) (libexec .) (doc ../../doc/inquirer_oc))
(files
 (lib
  (META
   dune-package
   inquirer_oc.a
   inquirer_oc.cma
   inquirer_oc.cmi
   inquirer_oc.cmt
   inquirer_oc.cmx
   inquirer_oc.cmxa
   inquirer_oc.ml
   inquirer_oc__Ochalk.cmi
   inquirer_oc__Ochalk.cmt
   inquirer_oc__Ochalk.cmx
   inquirer_oc__Question_confirm_type.cmi
   inquirer_oc__Question_confirm_type.cmt
   inquirer_oc__Question_confirm_type.cmx
   inquirer_oc__Question_input.cmi
   inquirer_oc__Question_input.cmt
   inquirer_oc__Question_input.cmx
   inquirer_oc__Question_input_type.cmi
   inquirer_oc__Question_input_type.cmt
   inquirer_oc__Question_input_type.cmx
   inquirer_oc__Question_list.cmi
   inquirer_oc__Question_list.cmt
   inquirer_oc__Question_list.cmx
   inquirer_oc__Question_list_type.cmi
   inquirer_oc__Question_list_type.cmt
   inquirer_oc__Question_list_type.cmx
   inquirer_oc__Terminal_util.cmi
   inquirer_oc__Terminal_util.cmt
   inquirer_oc__Terminal_util.cmx
   inquirer_oc__Types.cmi
   inquirer_oc__Types.cmt
   inquirer_oc__Types.cmx
   inquirer_oc__Utils.cmi
   inquirer_oc__Utils.cmt
   inquirer_oc__Utils.cmx
   ochalk.ml
   opam
   question_confirm_type.ml
   question_input.ml
   question_input_type.ml
   question_list.ml
   question_list_type.ml
   terminal_util.ml
   types.ml
   utils.ml))
 (libexec (inquirer_oc.cmxs))
 (doc (README.md)))
(library
 (name inquirer_oc)
 (kind normal)
 (archives (byte inquirer_oc.cma) (native inquirer_oc.cmxa))
 (plugins (byte inquirer_oc.cma) (native inquirer_oc.cmxs))
 (native_archives inquirer_oc.a)
 (requires batteries)
 (main_module_name Inquirer_oc)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name inquirer_oc)
     (visibility public)
     (kind alias)
     (source (path Inquirer_oc) (impl (path inquirer_oc.ml-gen))))
    (name Inquirer_oc)
    (modules
     (module
      (obj_name inquirer_oc__Ochalk)
      (visibility public)
      (source (path Ochalk) (impl (path ochalk.ml))))
     (module
      (obj_name inquirer_oc__Question_confirm_type)
      (visibility public)
      (source
       (path Question_confirm_type)
       (impl (path question_confirm_type.ml))))
     (module
      (obj_name inquirer_oc__Question_input)
      (visibility public)
      (source (path Question_input) (impl (path question_input.ml))))
     (module
      (obj_name inquirer_oc__Question_input_type)
      (visibility public)
      (source (path Question_input_type) (impl (path question_input_type.ml))))
     (module
      (obj_name inquirer_oc__Question_list)
      (visibility public)
      (source (path Question_list) (impl (path question_list.ml))))
     (module
      (obj_name inquirer_oc__Question_list_type)
      (visibility public)
      (source (path Question_list_type) (impl (path question_list_type.ml))))
     (module
      (obj_name inquirer_oc__Terminal_util)
      (visibility public)
      (source (path Terminal_util) (impl (path terminal_util.ml))))
     (module
      (obj_name inquirer_oc__Types)
      (visibility public)
      (source (path Types) (impl (path types.ml))))
     (module
      (obj_name inquirer_oc__Utils)
      (visibility public)
      (source (path Utils) (impl (path utils.ml))))))
   (wrapped true))))
